<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(images/scientific-formulas-chalkboard_23-2148494010.avif);
      
      }
      #calculator {
        position: relative;
        background-color: rgb(129, 64, 64);
        border: 1px solid #ccc;
        padding: 20px;
        width: 250px;
        justify-content: center;
        margin-left: 38%;
        margin-top: 200px;
        border-radius: 10px;
        opacity: 95%;
      }
      input[type="button"] {
        width: 100%;
        height: 40px;
        margin: 5px 0;
        font-size: 16px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px #ccc;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        margin: 5px 0;
        font-size: 16px;
        text-align: right;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px #ccc;
      }
      .row{
        display: flex;
        justify-content: space-between;
      }
      .button1{
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="calculator" style="display: grid;">
      <input type="text" id="result" disabled>
      <div class="row">
        <input type="button" class="button1" value="1" onclick="appendValue(1)">
        <input type="button" class="button1" value="2" onclick="appendValue(2)">
        <input type="button" class="button1" value="3" onclick="appendValue(3)">
        <input type="button" class="button1" value="+" onclick="appendValue('+')">
      </div>
      <div class="row">
        <input type="button" class="button1" value="4" onclick="appendValue(4)">
        <input type="button" class="button1" value="5" onclick="appendValue(5)">
        <input type="button" class="button1" value="6" onclick="appendValue(6)">
        <input type="button" class="button1" value="-" onclick="appendValue('-')">
      </div>
      <div class="row">
        <input type="button" class="button1" value="7" onclick="appendValue(7)">
        <input type="button" class="button1" value="8" onclick="appendValue(8)">
        <input type="button" class="button1" value="9" onclick="appendValue(9)">
        <input type="button" class="button1" value="*" onclick="appendValue('*')">
      </div>
      <div class="row">
        <input type="button" class="button1" value="C" onclick="clearValue()">
        <input type="button" class="button1" value="0" onclick="appendValue(0)">
        <input type="button" class="button1" value="=" onclick="calculate()">
        <input type="button" class="button1" value="/" onclick="appendValue('/')">
      </div>
    </div>
    <script>
      let value = '';
      function appendValue(val) {
        value += val;
        document.getElementById('result').value = value;
      }
      function clearValue() {
        value = '';
        document.getElementById('result').value = value;
      }
      function calculate() {
        let result = eval(value);
        value = result;
        document.getElementById('result').value = result;
      }
    </script>
  </body>
</html>
